# Blender 3.3.1 MTL File: 'chair.blend'
# www.blender.org

newmtl Chair_Surface
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd assets/chair_surface_color.png
map_Bump -bm 1.000000 assets/chair_surface_normal.png

newmtl Metal_Pieds
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd assets/metal_legs_color.png
map_Ks assets/metal_legs_specular.png

newmtl Plastic_noir
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd assets/bottom_legs_color.png
map_Ks assets/bottom_legs_spec.png
map_Bump -bm 1.000000 assets/bottom_legs_spec.png
