# Blender 3.3.1 MTL File: 'table.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./img/Vorosh-the-Hunter-MtG-Art.jpg
map_Ks ./img/fabric/fabric_specular.png
map_Bump -bm 1.000000 ./img/fabric/fabric_normal.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./img/wood/wood_color.png
map_Ks ./img/wood/wood_specular.png
map_Bump -bm 1.000000 ./img/wood/wood_normal.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ./img/mtg2.png
map_Ks ./img/fabric/fabric_specular.png
map_Bump -bm 1.000000 ./img/fabric/fabric_normal.png
